# lutece-cms-plugin-html

./: crowdin.yml  pom.xml
src/java/fr/paris/lutece/plugins/html/business/portlet/: BaseHtmlPortletDAO.java  HtmlPortlet.java  HtmlPortletDAO.java  HtmlPortletHome.java  IHtmlPortlet.java  IHtmlPortletDAO.java  UntransformedHtmlPortlet.java  UntransformedHtmlPortletDAO.java  UntransformedHtmlPortletHome.java
src/java/fr/paris/lutece/plugins/html/resources/: html_messages.properties  html_messages_ar.properties  html_messages_cz.properties  html_messages_de.properties  html_messages_dk.properties  html_messages_en.properties  html_messages_es.properties  html_messages_fi.properties  html_messages_fr.properties  html_messages_hu.properties  html_messages_it.properties  html_messages_nl.properties  html_messages_pt.properties  html_messages_se.properties
src/java/fr/paris/lutece/plugins/html/web/portlet/: HtmlPortletJspBean.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/sql/plugins/html/core/: create_html_portlet.sql  init_core_html.sql  init_core_html_data_sample.sql
src/sql/plugins/html/plugin/: create_db_html.sql  init_db_html.sql
src/sql/plugins/html/upgrade/: update_db_core_html-2.0.12-2.0.13.sql  update_db_core_html-2.0.12-2.0.14.sql  update_db_core_html-2.0.14-5.0.1.sql
webapp/WEB-INF/conf/plugins/: html_context.xml
webapp/WEB-INF/plugins/: html.xml
webapp/WEB-INF/templates/admin/plugins/html/: portlet_html.html
webapp/WEB-INF/xsl/normal/: portlet_html.xsl  portlet_html_background.xsl  portlet_html_background_colored.xsl  portlet_html_bordered.xsl  portlet_html_no_bordered.xsl  portlet_html_title_image.xsl
webapp/jsp/admin/plugins/html/: CreatePortletHtml.jsp  DoCreatePortletHtml.jsp  DoModifyPortletHtml.jsp  ModifyPortletHtml.jsp
